

Prediction accuracy for plane : 65 %


Prediction accuracy for   car : 79 %


Prediction accuracy for  bird : 37 %


Prediction accuracy for   cat : 52 %


Prediction accuracy for  deer : 61 %


Prediction accuracy for   dog : 35 %


Prediction accuracy for  frog : 68 %


Prediction accuracy for horse : 70 %


Prediction accuracy for  ship : 81 %


Prediction accuracy for truck : 77 %



Overall accuracy of the network on the 10000 test images: 62 %


Displaying the confusion matrix:

           plane    car   bird    cat   deer    dog   frog  horse   ship  truck

 plane:    65.40   4.10   2.70   2.20   2.70   0.30   1.00   1.30  12.20   8.10
   car:     1.40  79.10   0.20   0.40   0.50   0.10   0.60   0.10   2.40  15.20
  bird:     9.80   2.20  37.30  11.20  17.30   5.20   5.00   4.50   4.30   3.20
   cat:     2.90   1.40   5.00  52.40  10.10   7.90   6.70   5.40   2.80   5.40
  deer:     2.50   0.80   5.80   7.60  61.60   2.20   5.60  11.00   1.60   1.30
   dog:     1.70   0.80   5.10  31.20   8.90  35.50   2.40   8.80   2.70   2.90
  frog:     0.60   1.70   4.00   8.50  10.20   0.40  68.20   1.60   1.50   3.30
 horse:     1.40   0.60   2.00   7.10   8.10   3.20   1.00  70.00   0.60   6.00
  ship:     4.90   5.40   0.20   0.90   0.70   0.00   0.50   0.80  81.90   4.70
 truck:     2.30  12.30   0.40   1.60   0.70   0.00   0.80   1.10   3.10  77.70
