

Prediction accuracy for plane : 43 %


Prediction accuracy for   car : 72 %


Prediction accuracy for  bird :  6 %


Prediction accuracy for   cat : 23 %


Prediction accuracy for  deer : 33 %


Prediction accuracy for   dog : 49 %


Prediction accuracy for  frog : 82 %


Prediction accuracy for horse : 53 %


Prediction accuracy for  ship : 65 %


Prediction accuracy for truck : 54 %



Overall accuracy of the network on the 10000 test images: 48 %


Displaying the confusion matrix:

           plane    car   bird    cat   deer    dog   frog  horse   ship  truck

 plane:    43.60   7.10   2.40   2.60   2.90   3.40   3.90   2.80  24.90   6.40
   car:     1.40  72.40   0.00   1.20   0.30   1.10   3.30   1.40   5.40  13.50
  bird:     6.30   2.40   6.10   7.30  26.00  15.30  23.70   7.30   4.00   1.60
   cat:     1.50   1.30   0.60  23.40   5.60  27.40  29.90   5.40   1.70   3.20
  deer:     3.70   0.90   0.50   5.00  33.70   8.90  34.60   8.30   3.40   1.00
   dog:     0.40   0.80   0.40  12.50   6.70  49.80  18.20   8.10   1.90   1.20
  frog:     0.30   1.60   0.20   4.00   4.90   3.60  82.40   1.60   0.40   1.00
 horse:     1.60   1.20   0.10   5.40   6.60  13.00  12.90  53.50   1.00   4.70
  ship:     6.60  10.60   0.20   2.00   1.00   2.00   3.10   0.80  65.70   8.00
 truck:     1.70  25.90   0.10   1.40   0.30   1.70   5.00   2.50   7.40  54.00
