

Prediction accuracy for plane :  0 %


Prediction accuracy for   car :  0 %


Prediction accuracy for  bird :  0 %


Prediction accuracy for   cat :  0 %


Prediction accuracy for  deer :  0 %


Prediction accuracy for   dog :  0 %


Prediction accuracy for  frog :  0 %


Prediction accuracy for horse : 100 %


Prediction accuracy for  ship :  0 %


Prediction accuracy for truck :  0 %



Overall accuracy of the network on the 10000 test images: 10 %


Displaying the confusion matrix:

           plane    car   bird    cat   deer    dog   frog  horse   ship  truck

 plane:     0.00   0.00   0.00   0.00   0.00   0.00   0.00 100.00   0.00   0.00
   car:     0.00   0.00   0.00   0.00   0.00   0.00   0.00 100.00   0.00   0.00
  bird:     0.00   0.00   0.00   0.00   0.00   0.00   0.00 100.00   0.00   0.00
   cat:     0.00   0.00   0.00   0.00   0.00   0.00   0.00 100.00   0.00   0.00
  deer:     0.00   0.00   0.00   0.00   0.00   0.00   0.00 100.00   0.00   0.00
   dog:     0.00   0.00   0.00   0.00   0.00   0.00   0.00 100.00   0.00   0.00
  frog:     0.00   0.00   0.00   0.00   0.00   0.00   0.00 100.00   0.00   0.00
 horse:     0.00   0.00   0.00   0.00   0.00   0.00   0.00 100.00   0.00   0.00
  ship:     0.00   0.00   0.00   0.00   0.00   0.00   0.00 100.00   0.00   0.00
 truck:     0.00   0.00   0.00   0.00   0.00   0.00   0.00 100.00   0.00   0.00
