

Prediction accuracy for plane : 72 %


Prediction accuracy for   car : 73 %


Prediction accuracy for  bird : 47 %


Prediction accuracy for   cat : 48 %


Prediction accuracy for  deer : 39 %


Prediction accuracy for   dog : 12 %


Prediction accuracy for  frog : 72 %


Prediction accuracy for horse : 55 %


Prediction accuracy for  ship : 60 %


Prediction accuracy for truck : 68 %



Overall accuracy of the network on the 10000 test images: 55 %


Displaying the confusion matrix:

           plane    car   bird    cat   deer    dog   frog  horse   ship  truck

 plane:    72.60   3.00   6.00   1.40   1.30   0.20   2.10   0.40   6.40   6.60
   car:     5.20  73.30   1.40   0.80   0.20   0.00   1.00   0.20   3.00  14.90
  bird:     9.80   1.40  47.30  11.30   8.50   2.00  11.20   2.70   2.40   3.40
   cat:     4.40   1.70  10.10  48.40   5.40   2.20  15.10   2.80   2.70   7.20
  deer:     7.50   1.30  14.60   9.80  39.30   1.00  14.40   9.20   0.80   2.10
   dog:     3.20   0.90  13.00  47.50   5.60  12.90   6.80   4.60   2.30   3.20
  frog:     1.20   1.90   5.80   8.40   3.80   0.10  72.70   0.70   0.90   4.50
 horse:     5.80   0.60   4.80  12.90   6.30   2.60   2.20  55.60   1.30   7.90
  ship:    20.60   6.10   2.20   2.20   0.30   0.00   0.60   0.50  60.10   7.40
 truck:     4.70  16.80   1.00   2.30   0.40   0.10   1.70   1.00   3.50  68.50
