

Prediction accuracy for plane : 64 %


Prediction accuracy for   car : 79 %


Prediction accuracy for  bird : 51 %


Prediction accuracy for   cat : 42 %


Prediction accuracy for  deer : 80 %


Prediction accuracy for   dog : 53 %


Prediction accuracy for  frog : 69 %


Prediction accuracy for horse : 74 %


Prediction accuracy for  ship : 89 %


Prediction accuracy for truck : 73 %



Overall accuracy of the network on the 10000 test images: 67 %


Displaying the confusion matrix:

           plane    car   bird    cat   deer    dog   frog  horse   ship  truck

 plane:    64.60   1.30   3.50   1.60   6.00   0.80   0.70   2.10  17.80   1.60
   car:     2.60  79.40   1.00   0.80   1.00   0.50   1.10   0.80   3.80   9.00
  bird:     5.60   0.60  51.50   3.30  21.10   5.80   3.60   4.30   3.50   0.70
   cat:     1.50   0.90   8.90  42.80  16.90  13.20   6.60   4.50   3.00   1.70
  deer:     0.50   0.10   4.90   2.70  80.70   1.20   1.60   6.20   2.00   0.10
   dog:     0.70   0.60   7.10  16.30  10.70  53.60   1.60   7.20   1.80   0.40
  frog:     0.20   0.80   7.20   3.50  15.10   1.90  69.30   0.50   1.10   0.40
 horse:     0.70   0.10   3.50   2.30  13.90   3.90   0.40  74.40   0.50   0.30
  ship:     3.30   1.80   0.70   0.50   2.00   0.40   0.20   0.50  89.20   1.40
 truck:     4.10   8.60   1.30   0.90   1.90   0.30   0.50   3.80   5.60  73.00
