

Prediction accuracy for plane : 74 %


Prediction accuracy for   car : 88 %


Prediction accuracy for  bird : 53 %


Prediction accuracy for   cat : 61 %


Prediction accuracy for  deer : 63 %


Prediction accuracy for   dog : 62 %


Prediction accuracy for  frog : 81 %


Prediction accuracy for horse : 66 %


Prediction accuracy for  ship : 87 %


Prediction accuracy for truck : 77 %



Overall accuracy of the network on the 10000 test images: 71 %


Displaying the confusion matrix:

           plane    car   bird    cat   deer    dog   frog  horse   ship  truck

 plane:    74.80   1.80   4.50   3.10   1.30   0.80   0.80   0.40  10.90   1.60
   car:     1.30  88.40   0.30   1.40   0.40   0.30   0.70   0.20   2.80   4.20
  bird:     8.40   0.40  53.80   8.10   9.90   9.10   7.40   1.20   1.50   0.20
   cat:     2.30   0.40   5.30  61.20   4.90  15.40   6.60   2.00   1.50   0.40
  deer:     3.30   0.20   4.80   8.30  63.90   5.00   9.10   3.50   1.90   0.00
   dog:     0.80   0.10   4.20  21.60   4.60  62.20   3.30   2.20   1.00   0.00
  frog:     0.90   0.10   3.10   8.30   2.20   1.30  81.80   0.20   2.00   0.10
 horse:     1.30   0.20   4.40   7.00   7.30  11.20   0.70  66.10   0.80   1.00
  ship:     4.60   2.70   1.20   2.40   0.60   0.30   0.40   0.00  87.10   0.70
 truck:     3.20   9.50   1.00   4.20   0.60   0.30   0.30   0.40   3.30  77.20
